# java-security-toolkit

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: pixeebot.yaml
.github/workflows/: build.yml  publish.yml
src/integrationTest/java/io/github/pixee/: SmokeTest.java
src/java11/main/io/github/pixee/security/: ObjectInputFilters.java
src/java11Test/java/io/github/pixee/security/: ObjectInputFiltersTest.java
src/main/java/: module-info.java
src/main/java/io/github/pixee/security/: BoundedLineReader.java  CommandLine.java  DocumentBuilderFactorySecurity.java  ExecuteWithTimeout.java  Filenames.java  HostValidator.java  HtmlEncoder.java  J8ApiBridge.java  JNDI.java  Jakarta.java  Newlines.java  ObjectInputFilters.java  ObjectInputStreams.java  PatternBasedHostValidator.java  Reflection.java  ReflectionRestrictions.java  SQLSecurity.java  SafeObjectInputStream.java  SystemCommand.java  SystemCommandRestrictions.java  UnwantedTypes.java  UrlProtocol.java  Urls.java  ValidatingObjectInputStreams.java  XMLDecoderSecurity.java  XMLInputFactorySecurity.java  XMLRestrictions.java  ZipSecurity.java  package-info.java
src/main/java/io/github/pixee/security/jakarta/: PathValidator.java
src/main/java/io/openpixee/security/: BoundedLineReader.java  CommandLine.java  DocumentBuilderFactorySecurity.java  Filenames.java  HostValidator.java  HtmlEncoder.java  Jakarta.java  Newlines.java  ObjectInputFilters.java  PatternBasedHostValidator.java  Reflection.java  ReflectionRestrictions.java  SystemCommand.java  SystemCommandRestrictions.java  UnwantedTypes.java  UrlProtocol.java  Urls.java  XMLDecoderSecurity.java  XMLInputFactorySecurity.java  XMLRestrictions.java  ZipSecurity.java  package-info.java
src/main/java/io/pixee/security/: BoundedLineReader.java  CommandLine.java  Deserialization.java  DocumentBuilderFactorySecurity.java  Filenames.java  HostValidator.java  HtmlEncoder.java  HttpHeader.java  Jakarta.java  Newlines.java  ObjectInputFilters.java  PatternBasedHostValidator.java  Reflection.java  ReflectionRestrictions.java  SSRF.java  SafeIO.java  SystemCommand.java  SystemCommandRestrictions.java  UnwantedTypes.java  UrlProtocol.java  Urls.java  XMLDecoderSecurity.java  XMLInputFactorySecurity.java  XMLRestrictions.java  XSS.java  XXE.java  Zip.java  ZipSecurity.java  package-info.java
src/main/java/pixee/: CommandLine.java  Deserialization.java  HostValidator.java  HttpHeader.java  Jakarta.java  Reflection.java  SSRF.java  SafeIO.java  SystemCommand.java  XSS.java  XXE.java  Zip.java
src/main/resources/: log4j2.xml
src/test/java/io/github/pixee/security/: BoundedLineReaderTest.java  DocumentBuilderFactorySecurityTest.java  ExecuteWithTimeoutTest.java  FilenamesTest.java  HtmlEncoderTest.java  JNDITest.java  JakartaTest.java  NewlinesTest.java  ObjectInputFiltersTest.java  ObjectInputStreamsTest.java  ReflectionTest.java  SQLSecurityTest.java  SafeObjectInputStreamTest.java  SystemCommandTest.java  UnwantedTypesTest.java  UrlsTest.java  ValidatingObjectInputStreamsTest.java  XMLDecoderSecurityTest.java  XMLInputFactorySecurityTest.java  ZipSecurityTest.java
src/test/java/io/github/pixee/security/jakarta/: PathValidatorTest.java
src/test/java/io/openpixee/security/: BoundedLineReaderTest.java  DocumentBuilderFactorySecurityTest.java  FilenamesTest.java  HtmlEncoderTest.java  JakartaTest.java  NewlinesTest.java  ObjectInputFiltersTest.java  ReflectionTest.java  SystemCommandTest.java  UnwantedTypesTest.java  UrlsTest.java  XMLDecoderSecurityTest.java  XMLInputFactorySecurityTest.java  ZipSecurityTest.java
src/test/java/io/pixee/security/: BoundedLineReaderTest.java  DeserializationTest.java  DocumentBuilderFactorySecurityTest.java  FilenamesTest.java  HtmlEncoderTest.java  HttpHeaderTest.java  JakartaTest.java  NewlinesTest.java  ObjectInputFiltersTest.java  ReflectionTest.java  SSRFTest.java  SafeIOTest.java  SystemCommandTest.java  UrlsTest.java  XMLDecoderSecurityTest.java  XMLInputFactorySecurityTest.java  XSSTest.java  XXETest.java  ZipSecurityTest.java  ZipTest.java
src/test/java/pixee/: DeserializationTest.java  HttpHeaderTest.java  JakartaTest.java  ReflectionTest.java  SSRFTest.java  SafeIOTest.java  SystemCommandTest.java  XXETest.java  ZipTest.java
src/test/resources/: xxe.xml
test-apps/hello-world/: build.gradle.kts
test-apps/hello-world-modules/: build.gradle.kts
test-apps/hello-world-modules/src/main/java/: module-info.java
test-apps/hello-world-modules/src/main/java/io/github/pixee/testapp/: Main.java
test-apps/hello-world/src/main/java/io/github/pixee/testapp/: Main.java
